<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabel 1</title>
        <style>
            table {
                border-collapse: collapse;
            }
            table, th, td {
                border: 3px solid ;
            }
            th, td {
                padding: 15px;
                width: 65px;
                text-align: center;
                font-size: 18px;
                font-weight: 600;
                font-family: Arial, Helvetica, sans-serif;
            }
            th {
                font-size: 55px;
            }
        </style>
    </head>
    <body>
        <h1></h1>
        <table border="1" cellpadding="10">
            <tr>
                <td>1,1</td>
                <td>1,2</td>
                <td>1,3</td>
                <td>1,4</td>
            </tr>
            <tr>
                <td>2,1</td>
                <th colspan="2", rowspan="2">?</th>
                <td>2,4</td>
            </tr>
            <tr>
                <td>3,1</td>
                <td>3,4</td>
            </tr>
            <tr>
                <td>4,1</td>
                <td>4,2</td>
                <td>4,3</td>
                <td>4,4</td>
            </tr>
        </table>
    </body>
</html>